# stickerman

./: .gitignore  Auth.cs  Dockerfile  ITelegramApi.cs  Ie621Api.cs  ImportSQL.sql  Program.cs  QuerySorting.sql  README.md  RequestLoggerMiddleware.cs  StickerManBot.csproj  StickerManBot.sln  appsettings.Development.json  appsettings.json  db_access.go  docker-compose.yml  main.go  main_test.go  request_handling.go  schema.sql  stickerman.go  stickermanDB.sql  types.go
Controllers/: StickerManBotController.cs
Properties/: launchSettings.json
Types/: BotResponse.cs  Update.cs
Types/Telegram/: BotResponse.cs  Update.cs
Types/e621/: e621.cs
migrations/: migration1.sql
services/: StickermanDbService.cs
